<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="budget.master.cs" Inherits="budgetapp.budget" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Personal Finance Budget</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="fontawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #edf2f7;
            color: #2c3e50;
        }

        .main {
            display: flex;
            width: 100%;
            height: 91vh;
        }

        .sidebar {
            width: 260px;
            height: 100vh;
            background-color: #2c3e50; /* Dark blue for contrast and elegance */
            position: fixed;
            padding-top: 40px;
            overflow-y: auto;
        }

        .content {
            margin-left: 310px;
            padding: 25px;
            width: 80%;
            /*  background-color: #edf2f7;
            height: 100vh;
            overflow-y: auto;*/
        }

        .sidebar-header {
            text-align: center;
            padding: 15px 0;
            font-weight: 700;
            font-size: 28px;
            color: #a8df65; /* Light green for the title to represent growth and money */
            margin-bottom: 50px;
            border-bottom: 1px solid #34495e;
        }

        .sidebar a {
            display: block;
            color: #bdc3c7;
            text-decoration: none;
            padding: 10px 30px;
            transition: all 0.3s;
            font-size: 18px;
            margin-bottom: 5px;
        }

            .sidebar a:hover,
            .sidebar a.active {
                color: #edf2f7;
                background-color: #34495e; /* Slightly lighter blue for hover */
                border-left: 5px solid #a8df65; /* Highlight with green when active or on hover */
            }

        .sidebar i.bi {
            margin-right: 15px;
            font-size: 22px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                display: flex;
                flex-wrap: wrap;
            }

                .sidebar a {
                    flex: 1;
                }

            .content {
                margin-left: 0;
                width: 100%;
            }
        }

        #menu-toggle {
            padding: 15px 20px;
            font-size: 20px;
            cursor: pointer;
            color: #007bff;
            display: none;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 250px;
                left: -250px;
                position: absolute;
                transition: all 0.3s;
                z-index: 2000;
            }

            .content {
                margin-left: 0;
                transition: all 0.3s;
            }
        }


        .headoo {
            font-family: 'Noto Serif Devanagari', serif;
            width: 98%;
            font-size: 48px;
            font-weight: bold;
            color: #1a237e; /* Deep blue text color */
            background-color: #a8df65; /* Vibrant yellow background color */
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            text-align: center;
        }

        #Image1 {
            height: 100px;
        }

        .footer {
            /*position:absolute;*/
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="main">
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <i class="fas fa-wallet m-2"></i>SagarSanchay
                    <!-- Use Font Awesome classes for icons -->
                    <br />
                    <h6>-(Ocean of Savings)</h6>
                </div>
                <a href="#" class="active"><i class="fas fa-home m-2"></i>Overview</a>
                <a href="Income.aspx"><i class="fas fa-money-bill-wave m-2"></i>Income</a>
                <a href="Expenses.aspx"><i class="fas fa-credit-card m-2"></i>Expenses</a>
                <a href="Investment.aspx"><i class="fas fa-chart-line m-2"></i>Investments</a>
                <a href="Debt.aspx"><i class="fas fa-money-bill m-2"></i>Debt</a>
                <%--<a href="#"><i class="fas fa-cog m-2"></i>Reports</a>--%>

                <a href="#submenu2" data-bs-toggle="collapse"><i class="fas fa-cog m-2"></i>Reports <i class="fa-solid fa-caret-right"></i></a>

                <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                    <li class="w-100">
                        <a href="Income_report.aspx"><i class="fas fa-file-alt m-2"></i>Income Report </a>
                    </li>
                    <li>
                        <a href="Expense_report.aspx"><i class="fas fa-file-alt m-2"></i>Expenses Report </a>
                    </li>
                    <li>
                        <a href="Investment_report.aspx"><i class="fas fa-file-alt m-2"></i>Investments Report </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-file-alt m-2"></i>Debt Report </a>
                    </li>
                </ul>

                <a href="#"><i class="fas fa-chart-line m-2"></i>Share Market Stocks</a>
                <a href="#"><i class="fas fa-history m-2"></i>History</a>
                <a href="About.aspx"><i class="fas fa-person-burst m-2"></i>Who We Are</a>
                <a href="#"><i class="fas fa-sign-out-alt m-2"></i>Logout</a>
            </div>
            <div class="content" id="content">

                <div class="headoo">
                    <asp:Image ID="Image1" ImageUrl="images/001.png" runat="server" />
                    SagarSanchay </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br />
        </div>
       
    </form>
        <div class="footer">
            <p>"Personal project by SAGAR S TARALE, No copyright. Unauthorized use prohibited."</p>
        </div>

</body>

</html>




